{
  "host": "8efa878f-e89e-438b-961f-8fec7d4b3906-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuron",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "fOK12V3pTi9mGWvc4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5bKuqM6OhA1g93Rvk",
  "csvLocation": "./data",
  "pfxCertPassword": "x0YL9q5OJB2uedT7N"
}
