2023-05-17/22:26:56		File exported successfully!!!
2023-05-17/22:36:40		File exported successfully!!!
2023-05-18/15:54:24		File exported successfully!!!
2023-05-18/15:56:27		File exporting failed. Error : Error from server: code=2200 [Invalid query] message="table ineuron.training does not exist"
2023-05-18/16:37:34		File exported successfully!!!
2023-05-18/16:56:28		File exported successfully!!!
2023-05-18/17:20:35		File exported successfully!!!
2023-05-18/17:30:24		File exported successfully!!!
2023-05-18/17:33:54		File exported successfully!!!
2023-05-18/17:52:59		File exported successfully!!!
2023-05-18/17:58:03		File exported successfully!!!
2023-05-18/21:18:09		File exported successfully!!!
2023-05-18/21:19:00		File exported successfully!!!
2023-05-18/22:51:48		File exported successfully!!!
2023-05-19/15:11:54		File exported successfully!!!
2023-05-19/16:01:32		File exported successfully!!!
2023-05-19/20:24:33		File exported successfully!!!
2023-05-19/21:23:15		File exported successfully!!!
2023-05-19/22:09:39		File exporting failed. Error : Error from server: code=2200 [Invalid query] message="table mushroom.lo does not exist"
2023-05-19/22:18:44		File exported successfully!!!
2023-05-19/22:21:49		File exported successfully!!!
2023-05-20/11:47:49		File exported successfully!!!
2023-05-20/12:34:18		File exported successfully!!!
2023-05-20/12:39:37		File exported successfully!!!
2023-05-20/12:41:21		File exported successfully!!!
2023-05-20/14:04:40		File exported successfully!!!
2023-05-20/14:05:49		File exported successfully!!!
2023-05-20/14:09:16		File exporting failed. Error : log() missing 1 required positional argument: 'log_messaege'
